image: node:latest 

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/
before_script:
  - rm -rf node_modules/
  - yarn install

pages:
  stage: deploy
  script:
    - yarn build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master 